# spring-boot-todo

./: .talismanrc  README.md  build.gradle
src/main/java/com/learn_spring_boot/todo_app/: TodoAppMain.java
src/main/java/com/learn_spring_boot/todo_app/todo/: Todo.java  TodoController.java  TodoNotFoundException.java  TodoRepository.java  TodoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CreateTodosTable.sql
src/test/java/com/learn_spring_boot/todo_app/: TodoAppMainTests.java
src/test/java/com/learn_spring_boot/todo_app/todo/: TodoControllerTest.java  TodoRepositoryTest.java  TodoServiceTest.java
